#NODE_ENV=local
NODE_ENV=local
#NODE_ENV=production
PORT=4700


# local
LOCAL_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_USER=root
LOCAL_DB_PASS='Rbsl1234~!'
LOCAL_REDIS_NAME=redis_game
LOCAL_REDIS_HOST=localhost
LOCAL_REDIS_PORT=6379
LOCAL_REDIS_PASS=
USE_IOREDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=